# Android_MorseSpot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/def/max/morse_spot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/def/max/morse_spot/: ChatActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/def/max/morse_spot/Adapters/: ChattingUsersRecyclerAdapter.java  MessageRecyclerAdapter.java
app/src/main/java/com/def/max/morse_spot/Models/: MessageModel.java
app/src/main/java/com/def/max/morse_spot/Utils/: CodeConverter.java  NetworkStatus.java  PermissionUtil.java
app/src/main/res/drawable/: editext_bg.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  chat_items.xml  message_layout_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/def/max/morse_spot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
